html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;
    display: grid;
    /* Phase 1 */
    /* Your code here */
    grid-template-columns: 1fr 1fr 1fr;

    /* Bonus Phase */
    /* Your code here */
}
.item-1 {
    background-color: #87a7b3; /* steel blue */

    /* Phase 1 */
    /* Your code here */
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    /* Phase 1 */
    /* Your code here */
}
.item-3 {
    background-color: #cdc7be; /* grey */
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    /* Phase 1 */
    /* Your code here */
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;

    /* Phase 1 */
    /* Your code here */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    /* Your code here */
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;
    display: grid;
    grid-auto-flow: column;
    /* Phase 2 */
    /* Your code here */
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 50px);
}
